<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PROJETO\Scripts\casa_porta.js">
    <Files>
      <File FileName="Assets\PROJETO\Scripts\casa_porta.js" Line="32" Column="3" />
      <File FileName="Assets\PROJETO\Scripts\Correr.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Utility Scripts\MeshCombineUtility.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets (Mobile)\Scripts\FirstPersonControl.js" Line="1" Column="1" />
      <File FileName="Assets\MedievalHouse\Readme.txt" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\ActivateTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets (Mobile)\Scripts\ObliqueNear.js" Line="1" Column="1" />
      <File FileName="Assets\PROJETO\Scripts\Menu principal.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets (Mobile)\Scripts\PlayerRelativeControl.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>