<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PROJETO\Scripts\casa_porta.js">
    <Files>
      <File FileName="Assets\PROJETO\Scripts\casa_porta.js" Line="44" Column="29" />
      <File FileName="Assets\PROJETO\Scripts\Correr.js" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>