<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PROJETO\Scripts\Correr.js">
    <Files>
      <File FileName="Assets\PROJETO\Scripts\geral.js" Line="19" Column="3" />
      <File FileName="Assets\PROJETO\Scripts\Correr.js" Line="16" Column="1" />
      <File FileName="Assets\PROJETO\Scripts\fimFase2.js" Line="1" Column="1" />
      <File FileName="Assets\PROJETO\Scripts\Menu principal.js" Line="13" Column="1" />
      <File FileName="Assets\PROJETO\Scripts\menu.js" Line="32" Column="3" />
      <File FileName="Assets\Standard Assets (Mobile)\Scripts\FirstPersonControl.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>