<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PROJETO\Scripts\messagemEscada.js">
    <Files>
      <File FileName="Assets\PROJETO\Scripts\menu.js" Line="36" Column="37" />
      <File FileName="Assets\PROJETO\Scripts\game_over.js" Line="1" Column="1" />
      <File FileName="Assets\PROJETO\Scripts\como_jogar.js" Line="30" Column="81" />
      <File FileName="Assets\PROJETO\Scripts\messagemEscada.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>