<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PROJETO\Scripts\caixa_collider_reconize.js">
    <Files>
      <File FileName="Assets\PROJETO\Scripts\caixa_collider_reconize.js" Line="39" Column="61" />
      <File FileName="Assets\PROJETO\Scripts\casa_porta.js" Line="50" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>